<a href="https://colab.research.google.com/github/MoreenMarutaData/MTN-PROJECT-WEEK-3-IP-/blob/main/Copy_of_Moringa_Data_Science_Prep_W3_Independent_Project_2021_08_Moreen_Mugambi_python_notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# importing the libraries
import pandas as pd
import numpy as np

In [3]:
# loading the datasets, csv files

df1 = pd.read_csv('Telcom_dataset.csv', delimiter = ',')
df1

# then we start cleaning the data
# change column names to be same in all data sets

df1.rename(columns= {'PRODUTC': 'PRODUCT', 'DATETIME': 'DATE_TIME'}, inplace = True)
df1

# drop country a and b and cell on site
df1.drop(['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'],  axis=1, inplace=True)
df1

# drop duplicates
df1.drop_duplicates()

df1.head()

,PRODUCT,VALUE,DATE_TIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv

In [4]:
# loading dataset, csv file

df2 = pd.read_csv('Telcom_dataset2.csv', delimiter = ',')
df2

# clean data
# change column names to match names in all data sets
df2.rename(columns= {'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'},inplace = True)
df2

#drop country a and b and cell on site
df2.drop(['COUNTRY_A', 'COUNTRY_B','CELL_ON_SITE'], axis = 1, inplace=True)
df2

# drop duplicates
df2.drop_duplicates()

df2.head()

,PRODUCT,VALUE,DATE_TIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,32255675c3b6fe3,1aa7ae01386e9fb,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,ff16d6ac74c1c64,87d87309c15a8c9,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,98d9f2fb5ff624b,93343ba6e41af95,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,3f9c8a33ec7be1f,7d05a38f89c49d8,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,7bcccc03adf3864,56a5d5430d2fa86,+bO+qkSonO,+bO+qkSonO

In [5]:
# loading dataset, csv file
df3 = pd.read_csv('Telcom_dataset3.csv')
df3

# clean data
# change column names to match names in all data sets
df3.rename(columns= {'SIET_ID':'SITE_ID', 'CELLID': 'CELL_ID'}, inplace =  True)
df3

# drop country a and b and cell on site
df3.drop(['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'], axis = 1, inplace= True)
df3

# drop duplicates
df3.drop_duplicates()

df3.head()

,PRODUCT,VALUE,DATE_TIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID
0,Voice,61,2012-05-08 23:01:28.0,966f68353622feb,ffd53a3bb2db6f1,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,a0a597384c612d7,cf3b218f1dde792,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,5441a9a58c97132,52f8b299515b9b7,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,8ab8b9ed6989f61,e09e736e46c5c3d,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,52662a62b199334,2186273faab4602,/eeMklgyJA,/eeMklgyJA

In [6]:
def check_data(dataset):
  print(dataset.info())
  print("The shape of the dataset is ", dataset.shape)
  print("Number of duplicates is ", dataset.duplicated().sum())
  print("The columns in the dataset are ", dataset.columns)
  print("Number of missing values per column is ", dataset.isnull().sum())

In [7]:
check_data(df1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   DW_A_NUMBER_INT  5001 non-null   object
 4   DW_B_NUMBER_INT  5001 non-null   object
 5   CELL_ID          5001 non-null   object
 6   SITE_ID          4285 non-null   object
dtypes: int64(1), object(6)
memory usage: 273.6+ KB
None
The shape of the dataset is  (5001, 7)
Number of duplicates is  82
The columns in the dataset are  Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT',
       'CELL_ID', 'SITE_ID'],
      dtype='object')
Number of missing values per column is  PRODUCT              0
VALUE                0
DATE_TIME            0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
CELL_ID              0
SITE_ID            716
dtype: int64

In [8]:
check_data(df2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   DW_A_NUMBER_INT  5001 non-null   object
 4   DW_B_NUMBER_INT  5001 non-null   object
 5   CELL_ID          5001 non-null   object
 6   SITE_ID          4325 non-null   object
dtypes: int64(1), object(6)
memory usage: 273.6+ KB
None
The shape of the dataset is  (5001, 7)
Number of duplicates is  78
The columns in the dataset are  Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT',
       'CELL_ID', 'SITE_ID'],
      dtype='object')
Number of missing values per column is  PRODUCT              0
VALUE                0
DATE_TIME            0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
CELL_ID              0
SITE_ID            676
dtype: int64

In [9]:
check_data(df2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   DW_A_NUMBER_INT  5001 non-null   object
 4   DW_B_NUMBER_INT  5001 non-null   object
 5   CELL_ID          5001 non-null   object
 6   SITE_ID          4325 non-null   object
dtypes: int64(1), object(6)
memory usage: 273.6+ KB
None
The shape of the dataset is  (5001, 7)
Number of duplicates is  78
The columns in the dataset are  Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT',
       'CELL_ID', 'SITE_ID'],
      dtype='object')
Number of missing values per column is  PRODUCT              0
VALUE                0
DATE_TIME            0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
CELL_ID              0
SITE_ID            676
dtype: int64

In [12]:
# merging the three data frames
df_1_2_3 = pd.concat([df1, df2,df3], ignore_index= True)
df_1_2_3.head(3)

,PRODUCT,VALUE,DATE_TIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi

In [13]:
# split date and time columns 
df_new = df_1_2_3["DATE_TIME"].str.split(" ", n = 1, expand = True)
  
# making separate date column from new data frame 
df_1_2_3["DATE"] = df_new[0] 
  
# making separate time column from new dataset
df_1_2_3["TIME"] = df_new[1] 

df_1_2_3.head(3)

,PRODUCT,VALUE,DATE_TIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID,DATE,TIME
0,Voice,0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu,2012-05-06,23:04:37.0
1,sms,0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41,2012-05-06,23:05:25.0
2,sms,25,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi,2012-05-06,23:05:41.0

In [14]:
# Dropping DATE_TIME column 
df_1_2_3.drop(['DATE_TIME'], axis = 1, inplace = True) 
df_1_2_3.head(3)

,PRODUCT,VALUE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID,DATE,TIME
0,Voice,0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu,2012-05-06,23:04:37.0
1,sms,0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41,2012-05-06,23:05:25.0
2,sms,25,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi,2012-05-06,23:05:41.0

In [25]:
# loading the geo csv file
geo = pd.read_csv('cells_geo.csv', sep = ";")
geo.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [26]:
check_data(geo)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB
None
The shape of the dataset is  (3974, 12)
Number of duplicates is  0
The columns in the dataset are  Index(['Unnamed: 0', 'VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE',
       'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID',
       'SITE_CODE'],
      dtype='object')
Number of missing values per column is  Unnamed: 0       0
VILLES           0
STATUS          67
LOCALISATION     0
DECOUPZONE       0
ZONENAME         6
LONGITUDE        0
LATITUDE         0
REGION           0
AREA            23
CELL_ID          0
SITE_CODE        0
dtype: int64

There are no duplicates in this data.
Status column has 67 missing values.
Area column has 23 missing values.

In [27]:
# drop null values according to the rows

new_geo = geo.dropna()
new_geo.head(3)

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
23,23,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.4335,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5
24,24,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.4335,LAGUNE,ABIDJAN NORTH,959e54c8f7,0f34c36ac5
25,25,ABOBO,In Service,ABIDJAN,Abidjan_NORD,ZONE E - Abidjan_NORD,-4.014139,5.4335,LAGUNE,ABIDJAN NORTH,56b7e7000c,0f34c36ac5

In [28]:
# let us drop some columns

new_geo.drop(['STATUS', 'Unnamed: 0', 'ZONENAME','LONGITUDE', 'LATITUDE', 'DECOUPZONE'], axis = 1, inplace = True) 
new_geo.head(3)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   VILLES LOCALISATION  REGION           AREA     CELL_ID   SITE_CODE
23  ABOBO      ABIDJAN  LAGUNE  ABIDJAN NORTH  f740406877  0f34c36ac5
24  ABOBO      ABIDJAN  LAGUNE  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25  ABOBO      ABIDJAN  LAGUNE  ABIDJAN NORTH  56b7e7000c  0f34c36ac5

In [29]:
# lets merge new geo and telcom datasets
new_d = pd.concat([new_geo,df_1_2_3 ], ignore_index= True)
new_d.head(3)

,VILLES,LOCALISATION,REGION,AREA,CELL_ID,SITE_CODE,PRODUCT,VALUE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,SITE_ID,DATE,TIME
0,ABOBO,ABIDJAN,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABOBO,ABIDJAN,LAGUNE,ABIDJAN NORTH,959e54c8f7,0f34c36ac5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABOBO,ABIDJAN,LAGUNE,ABIDJAN NORTH,56b7e7000c,0f34c36ac5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# replace null values with missing
new_d.replace(to_replace= np.nan, value = 'missing').head(3)

,VILLES,LOCALISATION,REGION,AREA,CELL_ID,SITE_CODE,PRODUCT,VALUE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,SITE_ID,DATE,TIME
0,ABOBO,ABIDJAN,LAGUNE,ABIDJAN NORTH,f740406877,0f34c36ac5,missing,missing,missing,missing,missing,missing,missing
1,ABOBO,ABIDJAN,LAGUNE,ABIDJAN NORTH,959e54c8f7,0f34c36ac5,missing,missing,missing,missing,missing,missing,missing
2,ABOBO,ABIDJAN,LAGUNE,ABIDJAN NORTH,56b7e7000c,0f34c36ac5,missing,missing,missing,missing,missing,missing,missing

In [33]:
#new_d.groupby(['PRODUCT', 'VILLES','VALUE'])
N = new_d.sort_values(by=['VILLES', 'PRODUCT', 'VALUE', 'TIME'])
N2 = N.groupby('PRODUCT').count()
N2

,VILLES,LOCALISATION,REGION,AREA,CELL_ID,SITE_CODE,VALUE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,SITE_ID,DATE,TIME
PRODUCT,,,,,,,,,,,,
Voice,0,0,0,0,5666,0,5666,5666,5666,5664,5666,5666
data,0,0,0,0,2266,0,2266,2266,2266,271,2266,2266
sms,0,0,0,0,7071,0,7071,7071,7071,7071,7071,7071

In [34]:
# most used product
new_d.groupby(['PRODUCT'])[['VALUE']].sum()

            VALUE
PRODUCT
Voice    312593.0
data      17287.0
sms       53427.0

In [35]:
# viewing our data
new_d['VALUE'].groupby(new_d['PRODUCT']).describe()

          count       mean         std  min  25%   50%   75%      max
PRODUCT
Voice    5666.0  55.169961  236.315367  0.0  1.0  20.0  53.0  12900.0
data     2266.0   7.628861  104.899256  0.0  0.0   0.0   0.0   4440.0
sms      7071.0   7.555791   14.680076  0.0  0.0   0.0  25.0    100.0

In [36]:
# skewness
new_d['VALUE'].groupby(new_d['PRODUCT']).skew()

PRODUCT
Voice    34.860563
data     34.559244
sms       2.469463
Name: VALUE, dtype: float64

In [37]:
#
new_d['VALUE'].groupby(new_d['PRODUCT']).std()

PRODUCT
Voice    236.315367
data     104.899256
sms       14.680076
Name: VALUE, dtype: float64

In [38]:
# correlation matrix of values
new_d.corr()

       VALUE
VALUE    1.0

In [39]:
# to figure out the most used city for the three days
new_d['VILLES'].value_counts()

COCODY         354
YOPOUGON       289
ABOBO          244
MARCORY        141
TREICHVILLE    132
              ...
KRIKOREA         2
MEMNI            2
KOTOULA          2
OUANGOLO         1
DANANON          1
Name: VILLES, Length: 501, dtype: int64